
body {
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 20px;
}

header {
  background: linear-gradient(45deg, #00f7ff, #00d0ff);
  color: #000;
  text-align: center;
  padding: 20px;
  font-size: 26px;
  font-weight: bold;
  animation: slideIn 1s ease;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.nav {
  text-align: center;
  margin: 10px 0;
}

.nav a {
  color: #00f7ff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  transition: color 0.3s;
}

.nav a:hover {
  color: #0ff;
}

.product {
  background: #1f1f2e;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 0 12px rgba(0,255,255,0.15);
  animation: fadeIn 1s ease;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #00f7ff;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #00e5ff;
}

footer {
  text-align: center;
  color: #aaa;
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.7;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
